.feature{
    height: auto;
    width: 100%;
    padding: 2rem 2rem;
   

    
}
.feature-h1{
    font-size: 2rem;
    color: var(--tertiary);
    width: auto;
    margin-top: 2rem;
    
    text-align: center;
}
.feature_p{
    font-size: 1rem;
    color: var(--gray); 
    width: 100%;
    margin-top: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
}
.feature__btn{
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 1rem;
    justify-content: center;
}
.feature__btn button{
    background-color: var(--tertiary);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 15px;
    border: none;
    font-size: 15px;
    margin-right: 1rem;
    display: flex;
    place-items: center;
    gap: 0.5rem;
}
.add__fea{
    font-size: 20px;
}
.feature-p{
    font-size: 1rem;
    color: var(--gray); 
   max-width: 50%;
    margin-top: 1rem;
    text-align: center;
   
}
.feature__container{
    height: 100%;
    width: 100%;
    background-color: transparent;
    
    border-radius: 15px;
    border: 1px solid var(--tertiary);
    margin-top: 2rem;
    

}
.img-feature{
    width: 100%;
    height: 10rem;
}
.imgfeature{
    width: 100%;
    height: 100%;
    border-radius:  15px;
}
.featurecontainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    place-items: center;
    margin-top: 2rem;
   
}
.feature__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   
   
    height: 100%;
    width: 100%;
}
.Ster{
   color: var(--gold);
}
.price__fea{
    color: var(--quaternary);
    font-weight: 300;
    font-size: 1.2rem;
    margin-left: 20px;
}
.discount__fea{
    position: relative;
    font-size: 1rem;
    color: var(--gray);
    width: 70px;
    left: 20px;
    
}
.discount__fea::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--tertiary);
}
.star__fea{
    display: flex;
    gap: 0.5rem;
    margin-left: 20px;
    padding: 1rem 0;
}
.produt__name{
    font-size: 1rem;
    color: var(--tertiary);
    margin-top: 1rem;
    margin-left: 10px;
}
.feature__link{
    width: 100%;
}
@media All and (max-width: 815px){
    .produt__name{
        font-size: 15px;
        font-weight: 800;
    }
    .add__fea{
        font-size: 10px;
    }
    .featurecontainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
}
@media All and (max-width: 767px){
    
    .feature-p{
        font-size: 0.8rem;
       max-width: 100%;
    }
    .feature__btn{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        row-gap: 5px;
    }
    .featurecontainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        
    }
    .feature__container{
        height: 100%;
        width: 100%;
       
        
    
    }
    .feature{
        padding: 0 5px;
    }
}
@media All and (max-width: 400px){
    .featurecontainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        
    }
    
}